[LastReceipt]
1=   TVM 小 结 单
2=                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
3================================                                                                                          
4=车站名: 蜀汉路东                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
5=TVMID:023022209,RepNo:0000000512
6=操作员ID: 031755                                                                                                                     
7=开始时间:2012-10-17 21:13:44                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
8=结束时间:2012-10-18 20:56:56                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
9=发售:     ￥1353.00 元( 525 张)                                          
10=充值:     ￥50.00 元( 3 次)                                                                                             
11=天府通购单程票：   ￥2.00 元( 1 次)                                                                                                    
          ￥ 10 元( 0 张)
          ￥ 20 元( 0 张)
          ￥ 50 元( 0 张)
          ￥100 元( 0 张) 
          ￥ 10 元( 0 张)
          ￥ 20 元( 0 张)
          ￥ 50 元( 0 张)
          ￥100 元( 0 张)
          ￥ 10 元( 0 张)
          ￥ 20 元( 0 张)
          ￥ 50 元( 0 张)
          ￥100 元( 0 张)
          ￥ 10 元( 0 张)
          ￥ 20 元( 0 张)
          ￥ 50 元( 0 张)
          ￥100 元( 0 张)
          ￥ 10 元( 0 张)
          ￥ 20 元( 0 张)
          ￥ 50 元( 0 张)
          ￥100 元( 0 张)
          ￥ 10 元( 1 张)
          ￥ 20 元( 0 张)
          ￥ 50 元( 0 张)
          ￥100 元( 0 张)
          ￥ 10 元( 0 张)
          ￥ 20 元( 0 张)
          ￥ 50 元( 0 张)
          ￥100 元( 0 张)
          ￥ 10 元( 0 张)
          ￥ 20 元( 0 张)
          ￥ 50 元( 0 张)
          ￥100 元( 0 张)
          ￥ 10 元( 3 张)
          ￥ 20 元( 0 张)
          ￥ 50 元( 0 张)
          ￥100 元( 0 张)
          ￥ 10 元( 0 张)
          ￥ 20 元( 0 张)
          ￥ 50 元( 0 张)
          ￥100 元( 0 张)
          ￥ 10 元( 0 张)
          ￥ 20 元( 0 张)
          ￥ 50 元( 0 张)
          ￥100 元( 0 张)
           ￥ 20 元( 0 张)
           ￥ 50 元( 0 张)
           ￥100 元( 0 张)                                                           
12=接收纸币: ￥  5 元( 164 张)
          ￥ 10 元( 159 张)
          ￥ 20 元( 2 张)
          ￥ 50 元( 0 张)
          ￥100 元( 0 张) 
          ￥ 10 元( 182 张)
          ￥ 20 元( 0 张)
          ￥ 50 元( 0 张)
          ￥100 元( 0 张)  
          ￥ 10 元( 168 张)
          ￥ 20 元( 0 张)
          ￥ 50 元( 0 张)
          ￥100 元( 0 张)   
          ￥ 10 元( 208 张)
          ￥ 20 元( 0 张)
          ￥ 50 元( 0 张)
          ￥100 元( 0 张) 
          ￥ 10 元( 217 张)
          ￥ 20 元( 0 张)
          ￥ 50 元( 0 张)
          ￥100 元( 0 张)  
          ￥ 10 元( 269 张)
          ￥ 20 元( 0 张)
          ￥ 50 元( 0 张)
          ￥100 元( 0 张)  
          ￥ 10 元( 192 张)
          ￥ 20 元( 0 张)
          ￥ 50 元( 0 张)
          ￥100 元( 0 张)  
          ￥ 10 元( 173 张)
          ￥ 20 元( 0 张)
          ￥ 50 元( 0 张)
          ￥100 元( 0 张)  
          ￥ 10 元( 169 张)
          ￥ 20 元( 0 张)
          ￥ 50 元( 0 张)
          ￥100 元( 0 张)  
          ￥ 10 元( 229 张)
          ￥ 20 元( 0 张)
          ￥ 50 元( 0 张)
          ￥100 元( 0 张) 
          ￥ 10 元( 216 张)
          ￥ 20 元( 0 张)
          ￥ 50 元( 0 张)
          ￥100 元( 0 张)  
          ￥ 10 元( 277 张)
          ￥ 20 元( 0 张)
          ￥ 50 元( 0 张)
          ￥100 元( 0 张) 
          ￥ 10 元( 0 张)
          ￥ 20 元( 0 张)
          ￥ 50 元( 0 张)
          ￥100 元( 0 张)
          ￥ 10 元( 318 张)
          ￥ 20 元( 0 张)
          ￥ 50 元( 0 张)
          ￥100 元( 0 张) 
          ￥ 10 元( 306 张)
          ￥ 20 元( 0 张)
          ￥ 50 元( 0 张)
          ￥100 元( 0 张) 
          ￥ 10 元( 233 张)
          ￥ 20 元( 0 张)
          ￥ 50 元( 0 张)
          ￥100 元( 0 张)  
          ￥ 10 元( 0 张)
          ￥ 20 元( 0 张)
          ￥ 50 元( 0 张)
          ￥100 元( 0 张)  
          ￥ 10 元( 272 张)
          ￥ 20 元( 0 张)
          ￥ 50 元( 0 张)
          ￥100 元( 0 张)
          ￥ 10 元( 276 张)
          ￥ 20 元( 0 张)
          ￥ 50 元( 0 张)
          ￥100 元( 0 张)  
          ￥ 10 元( 314 张)
          ￥ 20 元( 0 张)
          ￥ 50 元( 0 张)
          ￥100 元( 0 张)   
          ￥ 10 元( 0 张)
          ￥ 20 元( 0 张)
          ￥ 50 元( 0 张)
          ￥100 元( 0 张)
          ￥ 10 元( 409 张)
          ￥ 20 元( 0 张)
          ￥ 50 元( 0 张)
          ￥100 元( 0 张)  
          ￥ 10 元( 306 张)
          ￥ 20 元( 0 张)
          ￥ 50 元( 0 张)
          ￥100 元( 0 张)  
          ￥ 10 元( 212 张)
          ￥ 20 元( 0 张)
          ￥ 50 元( 0 张)
          ￥100 元( 0 张)  
          ￥ 10 元( 212 张)
          ￥ 20 元( 0 张)
          ￥ 50 元( 0 张)
          ￥100 元( 0 张) 
          ￥ 10 元( 185 张)
          ￥ 20 元( 0 张)
          ￥ 50 元( 0 张)
          ￥100 元( 0 张)  
          ￥ 10 元( 208 张)
          ￥ 20 元( 0 张)
          ￥ 50 元( 0 张)
          ￥100 元( 0 张)
          ￥ 10 元( 193 张)
          ￥ 20 元( 0 张)
          ￥ 50 元( 0 张)
          ￥100 元( 0 张)  
          ￥ 10 元( 254 张)
          ￥ 20 元( 0 张)
          ￥ 50 元( 0 张)
          ￥100 元( 0 张)  
          ￥ 10 元( 653 张)
          ￥ 20 元( 0 张)
          ￥ 50 元( 0 张)
          ￥100 元( 0 张)     
          ￥ 10 元( 203 张)
          ￥ 20 元( 0 张)
          ￥ 50 元( 0 张)
          ￥100 元( 0 张)  
          ￥ 10 元( 229 张)
          ￥ 20 元( 0 张)
          ￥ 50 元( 0 张)
          ￥100 元( 0 张) 
          ￥ 10 元( 494 张)
          ￥ 20 元( 0 张)
          ￥ 50 元( 0 张)
          ￥100 元( 0 张)     
          ￥ 10 元( 9 张)
          ￥ 20 元( 0 张)
          ￥ 50 元( 0 张)
          ￥100 元( 0 张)     
          ￥ 10 元( 9 张)
          ￥ 20 元( 0 张)
          ￥ 50 元( 0 张)
          ￥100 元( 0 张)   
          ￥ 10 元( 1 张)
          ￥ 20 元( 0 张)
          ￥ 50 元( 0 张)
          ￥100 元( 0 张) 
          ￥ 10 元( 0 张)
          ￥ 20 元( 0 张)
          ￥ 50 元( 0 张)
          ￥100 元( 0 张)    
          ￥ 10 元( 0 张)
          ￥ 20 元( 0 张)
          ￥ 50 元( 0 张)
          ￥100 元( 0 张)  
          ￥ 10 元( 9 张)
          ￥ 20 元( 0 张)
          ￥ 50 元( 0 张)
          ￥100 元( 0 张)    
          ￥ 10 元( 9 张)
          ￥ 20 元( 0 张)
          ￥ 50 元( 0 张)
          ￥100 元( 0 张)    
          ￥ 10 元( 0 张)
          ￥ 20 元( 0 张)
          ￥ 50 元( 0 张)
          ￥100 元( 0 张)
          ￥ 10 元( 0 张)
          ￥ 20 元( 0 张)
          ￥ 50 元( 0 张)
          ￥100 元( 0 张)
          ￥ 10 元( 0 张)
          ￥ 20 元( 0 张)
          ￥ 50 元( 0 张)
          ￥100 元( 0 张)
          ￥ 10 元( 9 张)
          ￥ 20 元( 0 张)
          ￥ 50 元( 0 张)
          ￥100 元( 0 张)   
          ￥ 10 元( 9 张)
          ￥ 20 元( 0 张)
          ￥ 50 元( 0 张)
          ￥100 元( 0 张)  
          ￥ 10 元( 0 张)
          ￥ 20 元( 0 张)
          ￥ 50 元( 0 张)
          ￥100 元( 0 张)
          ￥ 10 元( 0 张)
          ￥ 20 元( 0 张)
          ￥ 50 元( 0 张)
          ￥100 元( 0 张)
          ￥ 10 元( 9 张)
          ￥ 20 元( 0 张)
          ￥ 50 元( 0 张)
          ￥100 元( 0 张) 
          ￥ 10 元( 0 张)
          ￥ 20 元( 0 张)
          ￥ 50 元( 0 张)
          ￥100 元( 0 张)
          ￥ 10 元( 0 张)
          ￥ 20 元( 0 张)
          ￥ 50 元( 0 张)
          ￥100 元( 0 张)
          ￥ 10 元( 120 张)
          ￥ 20 元( 40 张)
          ￥ 50 元( 0 张)
          ￥100 元( 0 张)
          ￥ 10 元( 0 张)
          ￥ 20 元( 0 张)
          ￥ 50 元( 0 张)
          ￥100 元( 0 张)
          ￥ 10 元( 5 张)
          ￥ 20 元( 0 张)
          ￥ 50 元( 0 张)
          ￥100 元( 0 张)
          ￥ 10 元( 9 张)
          ￥ 20 元( 0 张)
          ￥ 50 元( 0 张)
          ￥100 元( 0 张)
          ￥ 10 元( 0 张)
          ￥ 20 元( 0 张)
          ￥ 50 元( 0 张)
          ￥100 元( 0 张)
          ￥ 10 元( 0 张)
          ￥ 20 元( 0 张)
          ￥ 50 元( 0 张)
          ￥100 元( 0 张)
          ￥ 10 元( 0 张)
          ￥ 20 元( 0 张)
          ￥ 50 元( 0 张)
          ￥100 元( 0 张)
          ￥ 10 元( 0 张)
          ￥ 20 元( 0 张)
          ￥ 50 元( 0 张)
          ￥100 元( 0 张)
          ￥ 10 元( 0 张)
          ￥ 20 元( 0 张)
          ￥ 50 元( 0 张)
          ￥100 元( 0 张)
          ￥ 10 元( 0 张)
          ￥ 20 元( 0 张)
          ￥ 50 元( 0 张)
          ￥100 元( 0 张)
          ￥ 10 元( 0 张)
          ￥ 20 元( 0 张)
          ￥ 50 元( 0 张)
          ￥100 元( 0 张)
          ￥ 10 元( 0 张)
          ￥ 20 元( 1 张)
          ￥ 50 元( 0 张)
          ￥100 元( 0 张)
          ￥ 10 元( 0 张)
          ￥ 20 元( 0 张)
          ￥ 50 元( 0 张)
          ￥100 元( 0 张)
          ￥ 10 元( 5 张)
          ￥ 20 元( 3 张)
          ￥ 50 元( 0 张)
          ￥100 元( 0 张)
          ￥ 10 元( 0 张)
          ￥ 20 元( 0 张)
          ￥ 50 元( 0 张)
          ￥100 元( 0 张)
          ￥ 10 元( 0 张)
          ￥ 20 元( 0 张)
          ￥ 50 元( 0 张)
          ￥100 元( 0 张)
          ￥ 10 元( 0 张)
          ￥ 20 元( 0 张)
          ￥ 50 元( 0 张)
          ￥100 元( 0 张)
          ￥ 10 元( 0 张)
          ￥ 20 元( 0 张)
          ￥ 50 元( 0 张)
          ￥100 元( 0 张)
          ￥ 10 元( 0 张)
          ￥ 20 元( 0 张)
          ￥ 50 元( 0 张)
          ￥100 元( 0 张)
          ￥ 10 元( 0 张)
          ￥ 20 元( 0 张)
          ￥ 50 元( 0 张)
          ￥100 元( 0 张)
          ￥ 10 元( 0 张)
          ￥ 20 元( 0 张)
          ￥ 50 元( 0 张)
          ￥100 元( 0 张)
          ￥ 10 元( 0 张)
          ￥ 20 元( 0 张)
          ￥ 50 元( 0 张)
          ￥100 元( 0 张)
13=接收硬币: ￥178 元( 1元:178 枚，5角:0 枚)                                                                                                                                                               
14=硬币找零: ￥657 元( 657 个)                                                                                                                                                                                  
15=纸币找零: ￥570 元(￥5元:114 张)                                                   
16=纸币回收存量: ￥0 元( 0 张)                                                                             
17=硬币存量: ￥0 元(1元：0 枚，5角：0 枚)                                                                                                                       
18=车票存量: 76 张(废票：76 张)                                                             
19=上次车票存量: 268 张(废票：75 张)                                                 
20=补充车票: 箱A:500 张，箱B:0 张
21=补充硬币: 箱1:0 枚，箱2:500 枚                                          
22=补充纸币: Loc1:200 张                                                                         
TotalLines=55
23=<票箱更换>                                                         
24=20121018125345 A 02750863 取 :0张  
25=20121018125517 A 02750863 装 :500张        
26=20121018205646 A 02750863 取 :167张                          
27=20121018205650 B 02750856 取 :0张       
28=<补币钱箱更换>                
29=20121018062707 补币钱箱2 02712537 取:0枚                   
30=20121018062721 补币钱箱2 02711847 装:500枚           
31=<硬币钱箱回收>             
32=20121018205416 ----                
33=0 02700006 5角:0 1元:21          
34=20121018205430 ----               
35=0 02700006 5角:0 1元:0            
36=20121018205432 ----           
37=0 02700006 5角:0 1元:0                   
38=20121018205434 ----         
39=0 02700006 5角:0 1元:0               
40=<纸币钱箱回收>           
41=20121018205508 02729521 ----      
42=5:164 10:159 20:2 50:0 100:0              
43=<硬币清空>       
44=20121018204254  ----            
45=循环找零5角 :   0 枚 循环找零1元 :   2 枚          
46=补币钱箱1   :   0 枚 补币钱箱2   :  19 枚          
47=硬币回收钱箱:21 枚    
48=<补充纸币>   
49=20121018062859 Loc:1 02730016 ￥5 补 :200张   
50=<纸币找零箱取出>  
51=20121018205536 02730016 Loc:1---  
52=Type:￥5 InCnt:200 CurrCnt:85
53=20121018205604 02730000 Loc:0---
54=Type:￥0 InCnt:0 CurrCnt:1
55================================  
56================================
57=循环找零5角 :   0 枚 循环找零1元 :   2 枚  
58=补币钱箱1   :  17 枚 补币钱箱2   :   0 枚  
59=硬币回收钱箱:19 枚
60=20120922204149  ----   
61=循环找零5角 :   0 枚 循环找零1元 :   0 枚
62=补币钱箱1   :  31 枚 补币钱箱2   :   0 枚 
63=硬币回收钱箱:31 枚
64=<补充纸币> 
65=20120920055416 Loc:1 02730003 ￥5 补 :100张
66=20120921053440 Loc:1 02730006 ￥5 补 :100张
67=20120921174119 Loc:1 02730008 ￥5 补 :50张
68=20120922050759 Loc:1 02730021 ￥5 补 :100张
69=20120922134244 Loc:1 02730003 ￥5 补 :100张
70=<纸币找零箱取出>  
71=20120920215044 02730003 Loc:1---
72=Type:￥5 InCnt:100 CurrCnt:0
73=20120921174100 02730006 Loc:1---
74=Type:￥5 InCnt:100 CurrCnt:0
75=20120921231355 02730008 Loc:1---  
76=Type:￥5 InCnt:50 CurrCnt:9 
77=20120922050746 02730021 Loc:1---
78=Type:￥5 InCnt:0 CurrCnt:0
79=20120922134206 02730021 Loc:1---
80=Type:￥5 InCnt:100 CurrCnt:0
81=20120922204521 02730003 Loc:1--- 
82=Type:￥5 InCnt:100 CurrCnt:29
83================================
84=20120917224013 02730018 Loc:1---
85=Type:￥5 InCnt:100 CurrCnt:26
86================================
87=0:0 1:33 2:0 3:0 0箱:33 1箱:0
88=<补充纸币> 
89=20120202162034 Loc:1 60003101 ￥5 补 :5张
90=20120229223232 Loc:1 02930005 ￥5 补 :6张
91=20120301000631 Loc:1 02930005 ￥5 补 :6张
92=20120307183230 Loc:1 02930005 ￥5 补 :6张
93=20120327234458 Loc:1 02930005 ￥5 补 :500张
94=20120327234950 Loc:1 02930005 ￥5 补 :50张
95=20120327235213 Loc:1 02930005 ￥5 补 :50张
96=20120327235238 Loc:1 02930005 ￥5 补 :50张
97=20120416211814 Loc:1 02930000 ￥5 补 :2张
98=20120429163213 Loc:1 02930000 ￥5 补 :5张
99=20120502073309 Loc:1 02930000 ￥5 补 :5张
100=<纸币找零箱取出>  
101=20120202161748 60003101 Loc:1---
102=Type:￥5 InCnt:20 CurrCnt:18
103=20120301171807 02930005 Loc:1---
104=Type:￥5 InCnt:6 CurrCnt:6
105=20120327231945 02930005 Loc:1--- 
106=Type:￥5 InCnt:6 CurrCnt:0
107=20120327233438 02930005 Loc:1--- 
108=Type:￥5 InCnt:0 CurrCnt:-1
109=20120327234216  Loc:0---
110=Type:￥0 InCnt:0 CurrCnt:1
111=20120502072725 02930000 Loc:1---
112=Type:￥5 InCnt:5 CurrCnt:5
113=20120605111920 02930000 Loc:1---
114=Type:￥5 InCnt:5 CurrCnt:5
115================================
