[REGDATA]
AccRecycleCnt=26
AccExitCnt=5009
00_RecycleCnt=1
00_CalibCnt=0
00_ExitCnt=0
00_CashCnt=0
00_CashType=0
00_AttachOpId=031874
00_AttachTm=20121016204929031755
00_DettachOpId=031755
00_DettachTm=20121018205604
00_BoxTypeId=0
00_BoxCashW=0
00_BoxCashH=0
00_BoxCashD=0
00_BoxLogId=
00_BoxLocId=0
00_PhyBoxType=0
01_CalibCnt=1
01_ExitCnt=114
01_RecycleCnt=1
01_CashCnt=200
01_CashType=5
01_AttachOpId=030531
01_AttachTm=20121018062858031755
01_DettachOpId=031755
01_DettachTm=20121018205536
01_BoxTypeId=1
01_BoxCashW=63
01_BoxCashH=135
01_BoxCashD=120
01_BoxLogId=02730016
01_BoxLocId=1
01_PhyBoxType=1
02_CalibCnt=0
02_ExitCnt=0
02_RecycleCnt=0
02_CashCnt=20
02_CashType=5
02_AttachOpId=961002
02_AttachTm=20100903084419
02_DettachOpId=
02_DettachTm=
02_BoxTypeId=1
02_BoxCashW=63
02_BoxCashH=135
02_BoxCashD=120
02_BoxLogId=0000093930014
02_BoxLocId=2
02_PhyBoxType=0
BcmVersion=v1.3b15
03_ExitCnt=0
03_RecycleCnt=0
03_CalibCnt=0
[DAYOFFREGDATA]
001_DayAccExitCnt=0
005_DayAccExitCnt=5433
005_AccExitCnt=5433
001_AccExitCnt=0
000_AccExitCnt=0
[Cashbox1]
empty=0
